# Modified-AFA-Backend

./: .gitignore  README.md  pom.xml
src/assets/: credential.props
src/main/java/com/afa/authorization/: AFASignup.java  AuthorisedFilter.java  AuthorisedUser.java
src/main/java/com/afa/authorization/otphandle/: MailSender.java  OTPGenerator.java  OTPSender.java
src/main/java/com/afa/authorization/signup/: AFASignup.java  FilterSignup.java
src/main/java/com/afa/database/: ConnectionToDatabase.java
src/main/java/com/afa/validation/: DataValidation.java
src/main/resources/: MailContent.html
src/main/webapp/WEB-INF/: web.xml
